<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">

    <title>Landing</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>

    <meta http-equiv="refresh" content="20; URL=file:///Users/suckmypineapple/Downloads/capstone/Website/zoomedinsean.html" />

    <style>
        .wrapper {
            position: relative;
            margin: 0;
            padding: 0;
            height: 4000px; /* Set a tall height to allow scrolling */
            background-image: url("imgs/loadingscreenbackground.png");
            background-size: cover;
            background-position: center center;
        }

        p {
            font-size: 50px;
            font-family: 'Tillana', cursive;
            color: gold;
            top: 980px;
            position: relative;
            margin: 50px 50px;
            text-align: center;
        }

        .cloud1, .cloud2 {
            position: fixed;
            top: 50%; /* Start at the center of the screen vertically */
            width: 300px; /* Set the initial width of the cloud */
            height: auto;
        }

        .cloud1 {
            left: 10%; /* Start at the center of the screen horizontally */
            transform: translate(-50%, -50%); /* Center the cloud vertically */
        }

        .cloud2 {
            right: 90%; /* Start at the center of the screen horizontally */
            transform: translate(50%, -50%); /* Center the cloud vertically */
        }

        .island {
            position: absolute;
            bottom: 10px;
            right: 0%;
            opacity: 0.8;
            /*            width: 100%;
            height:1000px;*/
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <p>
            The year is 2005. Your name is Manny Grands (28)
            and you were on a boat when you hit a huge storm that landed
            you on The Island of Tiki in the Caribbeans. You wake up to
            your destroyed boat and see a faint light ahead. You walk towards
            the light through the trees…
        </p>
        <br>
        <p>SCROLL DOWN!</p>
        <br>
        <p>(When you get to the island, you can click on the text to continue)</p>

        <div class="cloud1">
            <img src="imgs/cloud1.png" alt="Cloud 1">
        </div>
        <div class="cloud2">
            <img src="imgs/cloud2.png" alt="Cloud 2">
        </div>
        <div class="island">
            <img src="imgs/island.png" alt="island">
        </div>
    </div>

    <script>

        gsap.to(".cloud1", {
            scrollTrigger: {
                trigger: ".cloud1",
                start: "bottom bottom",
                markers: false,
                scrub: true,
                toggleActions: "restart none none none"
            },
            x: -1200,
            duration: 1
        });

        gsap.to(".cloud2", {
            scrollTrigger: {
                trigger: ".cloud2",
                start: "bottom bottom",
                markers: false,
                scrub: true,
                toggleActions: "restart none none none"
            },
            x: 1100,
            duration: 1
        });

        gsap.to(".island", {
            scrollTrigger: {
                trigger: ".island",
                start: "top center",
                markers: false,
                scrub: true,
                //toggleActions: "restart none none none"
            },
            opacity: 1,
            duration: 1
        });

        //        // Redirect to the next page after a delay
        //        setTimeout(function () {
        //            window.location.href = 'zoomedin.html';
        //        }, 2000); // Change the delay (in milliseconds) as desired
        //        // Remove the scroll listener to prevent the island from appearing again
        //        window.removeEventListener('scroll', arguments.callee);
        //    }
        //});
    </script>
</body>
</html>
